.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: rem($grid-gutter-size);
  grid-column-gap: rem($grid-gutter-size);

  @for $i from 1 through 6 {
    &--col-#{$i}{
      grid-template-columns: repeat($i, 1fr);
    }
  }

  @for $i from 2 through 6 {
    &--col-#{$i}{
      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@mixin unset-grid {
  grid-template-columns: unset;
  grid-row-gap: unset;
  grid-column-gap: unset;
}

.carousel[data-carousel-md='1'] >Â .grid {
  @include media-breakpoint-up(md) {
    @include unset-grid;
    display: flex;
  }
}

.carousel[data-carousel-sm='1'] > .grid {
  @include media-breakpoint-down(sm) {
    @include unset-grid;
    display: flex;
  }
}
